<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VicomFusion WiFi Builder</title>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
  }
  .container {
    width: 100vw;
    margin-top: -90px;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h1 {
    color: #009688;
  }
  .definition {
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
    max-height: calc(100vh - 200px);
    width: 90%;
    max-width: 500px;
  }
  button {
    padding: 15px 30px;
    margin: 10px;
    background-color: #009688;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  footer {
    padding: 10px 0;
    color: #009688;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;
  }
  .clock-container {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .digital-clock {
    font-size: 2em;
    margin-bottom: 10px;
  }
</style>
</head>
<body>
<div class="container">
<div style="margin-top:20px;"></div>
  <img src="https://vicomfusion.github.io/vficons/icon.png" alt="vicon">
  <div style="margin-top:-20px;"></div>
  <h1>VicomFusion WiFi Builder</h1>
    <div class="clock-container">
    <div class="digital-clock" id="digitalClock"></div>
  </div>
  <div style="margin-top:-60px;"></div>
  <div class="definition">
    <p>VicomFusion WiFi Builder is a platform dedicated to building WiFi vending machines to help communities connect to the internet. Our mission is to bridge the digital divide by providing accessible internet connectivity solutions.</p>
  </div>
  <div class="choose-text">
    <p><strong>What do you want to do?</strong></p>
  </div>
  <button onclick="window.open('https://vicomfusion.github.io/vfrates/', '_blank')">🛜 Make WiFi Rates</button>
  <button onclick="window.open('https://vicomfusion.github.io/shares/', '_blank')">🤝 Partner Sales Distribution</button>
  <button onclick="window.open('https://vicomfusion.github.io/burstRateSpeed/', '_blank')">💥Generate Burst Rate Speed</button>
  

</div>

<footer>
  <p>Powered by: VicomFusion</p>
</footer>

<script>
  function updateClocks() {
    const now = new Date();
    // Update digital clock
    const digitalClock = document.getElementById('digitalClock');
    digitalClock.textContent = now.toLocaleTimeString();
  }
  
  setInterval(updateClocks, 1000);
  updateClocks(); // initial call
</script>
</body>
</html>
